<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ffcc80;
	color: white;
	text-align: center;
}

p {
	color: blue;
	font-style: italic;
	font-family: Times New Roma;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80;">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;"><b><marquee>CricBuff!!!</marquee></b></i>
			</div>
		</div>
	</nav>
	<div>
		<p>

			Cric Buff is a sample application for normal users and admin of cric
			buff. Admin can sign in and check all the player details according to
			the options provided in view button. users can directly click on view
			and can see view results.<br> Admin can sign up as well. If in
			case admin forgot password can be reset.


		</p>



	</div>
	<div class="footer">
		<p style="color: black;">
			<i>Copyrights <sup>c</sup> reserved
			</i>
		</p>
	</div>
</body>
</html>