<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>contact</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ffcc80;
	color: white;
	text-align: center;
}

p {
	color: blue;
	font-style: italic;
	font-family: Times New Roma;
}

</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80;">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;"><b><marquee>CricBuff!!!</marquee></b></i>
			</div>
		</div>
	</nav>
	<div>
		<p>Contact the author of this website:</p>

		<address>
			<a href="mailto:routhusaiteja28@gmail.com">saitejar@pennanttech.com</a><br> <a
				href="tel:+91 868673433">(+91) 8686734334</a>
		</address>

	</div>
	<div class="footer">
		<p style="color: black;">
			<i>Copyrights <sup>c</sup> reserved
			</i>
		</p>
	</div>
</body>
</html>