<!DOCTYPE html>
<html>
<head>
<title>Cricket buff</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
	window.history.forward();
	function noBack() {
		window.history.forward();
	}
</script>
<style type="text/css">
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ffcc80;
	color: white;
	text-align: center;
}

.add-on .input-group-btn>.btn {
	border-left-width: 0;
	left: -2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
	box-shadow: none;
	-webkit-box-shadow: none;
	border-color: #cccccc;
}

.form-control {
	width: 20%
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80;">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;"><b><marquee>CricBuff!!!</marquee></b></i>
			</div>
		</div>
	</nav>
	<div class="container"
		style="background-color: #eeffcc; margin-left: 0px; width: 100%; height: 5%;">
		<div class="col-sm-6" style="float: left;">
			<nav class="navbar navbar-default"
				style="background-color: #eeffcc; left: 1px; border-style: none;">
				<div class="container-fluid">
					<div>
						<ul class="nav navbar-nav">
							<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
							<li><a href="about.html" target="_blank"><i
									style="color: blue;">About</i></a></li>
							<li><a href="contact.html" target="_blank"><i
									style="color: blue;">Contact Us</i></a></li>
							<li><a href="signin.html"><i style="color: blue;"
									onLoad="noBack();">Sign In</i></a>
							<li><a href="signup.html"><i style="color: blue;"
									onLoad="noBack();">Sign Up</i></a>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="col-sm-6"
			style="float: right; padding-left: 500px; padding-top: 15px;">

			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button"
					data-toggle="dropdown">
					View <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="name.html" target="_blank">By Name</a></li>
					<li><a href="RetrieveByTopScoreServlet" target="_blank">Top
							Score</a></li>
					<li><a href="RetrieveByWicketsServlet" target="_blank">Top
							Wickets</a></li>
				</ul>
			</div>

		</div>
	</div>
	<div class="container" style="clear: both;">
		<div id="carouselExampleIndicators" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="cric1.jpg" alt="Cricket Stadium" style="width: 100%">
				</div>
				<div class="item">
					<img src="images.jpg" alt="Cricket Stadium" style="width: 100%;">
				</div>
				<div class="item">
					<img src="stevesmith.jpg" alt="steve smith" style="width: 100%">
				</div>
				<div class="item">
					<img src="india-pak.jpg" alt="ABDeVilliers" style="width: 100%">
				</div>
				<div class="item">
					<img src="cric2.jpg" alt="Cricket Stadium" style="width: 100%">
				</div>
				<div class="item">
					<img src="india2011.jpg" alt="Cricket Stadium"
						style="width: 100%; height: 80%">
				</div>
				<div class="item">
					<img src="dhoni.jpeg" alt="Cricket Stadium" style="width: 100%">
				</div>
				<div class="item">
					<img src="team.jpg" alt="Cricket Stadium" style="width: 100%">
				</div>
			</div>
			<a class="left carousel-control" href="#carouselExampleIndicators"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#carouselExampleIndicators"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="footer">
		<p style="color: black;">
			<i>Copyrights <sup>c</sup> reserved
			</i>
		</p>
	</div>
</body>
</html>