<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cricketer details</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ffcc80;
	color: white;
	text-align: center;
}

form div label {
	float: left;
	width: 10%;
}

form div {
	clear: left;
	margin: 0;
	padding: 3px;
	padding-top: 0.6em;
	font-style: italic;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80;">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;"><b><marquee>CricBuff!!!</marquee></b></i>
			</div>
		</div>
	</nav>

	<div>
		<form action="RetrieveByNameServlet" method="post">
			<div class="div">
				<div>
					<label>Player Name </label><input type="text" name="name" required
						autofocus>
				</div>
				<div>
					<input type="submit" class="btn btn-primary"> <input
						type="submit" class="btn btn-danger" value="Cancel">
				</div>
			</div>
		</form>
	</div>


	<div class="footer">
		<p style="color: black;">
			<i>Copyrights <sup>c</sup> reserved
			</i>
		</p>
	</div>
</body>
</html>