<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	window.history.forward();
	function noBack() {
		window.history.forward();
	}
</script>
<style type="text/css">
.div {
	position: parent;
	top: 100px;
	width: 50%;
	height: 620px;
	left: 10px;
}

input.btn {
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px outset #00008B;
}

form div {
	clear: left;
	margin: 0;
	padding: 3px;
	padding-top: 0.6em;
	font-style: italic;
}

form div label {
	float: left;
	width: 40%;
}

.footer {
	left: 0;
	bottom: 100px;
	width: 100%;
	height: 50%;
	background-color: #ffcc80;
	color: black;
	text-align: center;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;">Registration Form
					For Cricket Players</i>
			</div>
			<div class="nav navbar-nav" style="float: right;">
				<a class="navbar-brand" href="adminhomepage.jsp"><span
					class="glyphicon glyphicon-home"></span></a>
			</div>
		</div>
	</nav>
	<form action="insertServlet" method="post"
		enctype="multipart/form-data">
		>
		<div class="div">
			<div>
				<label>Player Id </label><input type="text" name="id"
					required="required" autofocus>
			</div>
			<div>
				<label> Player name</label> <input type="text" name="name"
					required="required">
			</div>
			<div>
				<label> Player country</label> <input type="text" name="country"
					required="required">
			</div>
			<div>
				<label>Player Type:</label>
				<div style="padding: 10px 230px; padding-left: 290px;">
					<input type="radio" name="playerType" value="batsman">
					Batsman <br> <input type="radio" name="playerType"
						value="bowler"> Bowler <br> <input type="radio"
						name="playerType" value="allrounder"> All Rounder <br>
				</div>
			</div>

			<div>
				<label> No of ODI Matches </label> <input type="number"
					name="noofodimatches" required="required">
			</div>
			<div>
				<label> Total score in ODI </label> <input type="number"
					name="totalscoreinodi" required="required">
			</div>
			<div>
				<label> Highest score in ODI </label> <input type="number"
					name="bestscore" required="required">
			</div>
			<div>
				<label> No of Balls faced </label> <input type="number"
					name="ballsfaced" required="required">
			</div>
			<div>
				<label> No of balls delivered </label> <input type="number"
					name="ballsbowled" required="required">
			</div>
			<div>
				<label> Highest Wickets </label> <input type="number"
					name="highestwickets" required="required">
			</div>
			<div>
				<label> Total Wickets </label> <input type="number"
					name="totalwickets" required="required">
			</div>


			<div>
				<label for="fileupload"> Picture </label> <br> <input
					type="file" name="pic" value="fileupload" id="fileupload"
					style="padding-left: 10px; padding-top: 0px">

			</div>

			<div>
				<button type="submit" class="btn btn-primary" onLoad="noBack();">Register</button>
			</div>
		</div>
		<div class="footer">
			<p>
				Copyrights <sup>c</sup> reserved
			</p>
		</div>
	</form>
</body>
</html>