<!DOCTYPE html>
<html>
<head>
<title>set password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	function pwdcheck() {
		var pwdpattern = /^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
		var pwd = document.getElementById("pwd").value;
		var pwdcheck = pwdpattern.test(pwd);
		if (pwdcheck) {
			document.getElementById("two").style.color = 'green';
			document.getElementById("two").innerHTML = "Strong Password";
		} else {
			document.getElementById("two").style.color = 'red';
			document.getElementById("two").innerHTML = "password doesn't match the required criteria";
		}
	}
	var check = function() {
		if (document.getElementById("pwd1").value == document
				.getElementById("cnfpwd1").value) {
			document.getElementById("eight").style.color = 'green';
			document.getElementById("eight").innerHTML = 'matching';
		} else {
			document.getElementById('eight').style.color = 'red';
			document.getElementById('eight').innerHTML = 'not matching';
		}
	}
</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}

.icon {
	padding: 10px;
	background: dodgerblue;
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 100%;
	padding: 10px;
	outline: none;
}

.input-field:focus {
	border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
	background-color: dodgerblue;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}

.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ffcc80;
	color: white;
	text-align: center;
}
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80;">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;"><marquee>
						<b>Reset Password!! </b>
					</marquee></i>
			</div>
			<div class="nav navbar-nav"
				style="float: right; padding-left: 500px; padding-top: 20px;">
				<a href="home.html"><span class="glyphicon glyphicon-home"></span></a>
			</div>
		</div>

	</nav>
	<form action="SetPasswordServlet" method="post">
		<div class="container">
			<div class="row">
				<h3 style="text-align: center; color:blue">Reset your password</h3>
				<div
					style="max-width: 800px; margin-top: 60px; margin-bottom: 150px; margin-left: 180px;">
					<div class="input-container">
						<i class="fa fa-key icon"></i> <input id="pwd1"
							class="input-field" type="password" placeholder="New Password"
							name="pwd"
							title="Password must contain 1 number,1 capital and 1 special character"
							onblur="pwd1check()" required><span id="five"></span>
					</div>
					<div class="input-container">
						<i class="fa fa-key icon"></i> <input id="cnfpwd1"
							class="input-field" type="password"
							placeholder="Confirm Password" name="cnfpwd1"
							title="Password must contain 1 number,1 capital and 1 special character"
							onblur="check()" required><span id="eight"></span>
					</div>
					<button type="submit" class="btn">Submit</button>
				</div>
			</div>
		</div>
	</form>
	<div class="footer" style="clear: both;">
		<p style="color: black;">
			<i>Copyrights <sup>c</sup> reserved
			</i>
		</p>
	</div>
</body>
</html>
