<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	window.history.forward();
	function noBack() {
		window.history.forward();
	}
	function pwdcheck() {
		var pwdpattern = /^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
		var pwd = document.getElementById("pwd").value;
		var pwdcheck = pwdpattern.test(pwd);
		if (pwdcheck) {

			document.getElementById("two").innerHTML = "";
		} else {
			document.getElementById("two").style.color = 'red';
			document.getElementById("two").innerHTML = "password doesn't match the required criteria";
		}
	}
	function namecheck() {
		var namepattern = /^[A-Za-z]+$/;
		var namecheck = namepattern.test(document.getElementById("name").value);
		if (namecheck) {
			document.getElementById("one").innerHTML = "";
		} else {
			document.getElementById('one').style.color = 'red';
			document.getElementById("one").innerHTML = "name should contain only alphabets";
		}
	}
</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}

.icon {
	padding: 10px;
	background: dodgerblue;
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 100%;
	padding: 10px;
	outline: none;
}

.input-field:focus {
	border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
	background-color: dodgerblue;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}

.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ffcc80;
	color: white;
	text-align: center;
}
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffcc80;">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="navbar-brand" style="color: blue;"><b><marquee>Sign
							In!</marquee></b></i>
			</div>
			<div class="nav navbar-nav"
				style="float: right; padding-left: 500px; padding-top: 20px;">
				<a href="home.html"><span class="glyphicon glyphicon-home"></span></a>
			</div>
		</div>

	</nav>
	<div class="container">
		<form action="UserSignInServlet" method="post">
			<div class="row">
				<h2 style="text-align: center; color: blue;">Sign In If you're
					an admin</h2>
				<div
					style="max-width: 600px; margin-top: 60px; margin-bottom: 150px; margin-left: 280px;">

					<div class="input-container">
						<i class="fa fa-user icon"></i> <input id="name"
							class="input-field" type="text" placeholder="User name"
							name="uname" title="username must contain only alphabets"
							onblur="namecheck()"><span id="one"></span>
					</div>
					<div class="input-container">
						<i class="fa fa-key icon"></i> <input id="pwd" class="input-field"
							type="password" placeholder="Password" name="pwd"
							title="Password must contain 1 number,1 capital and 1 special character"
							onblur="pwdcheck()"><span id="two"></span>
					</div>
					<div class="input-container">
						<i class="fa fa-user icon"></i> <input class="input-field"
							type="number" placeholder="Admin ID" name="admin_id"
							title="provide your admin id">
					</div>
					<div class="row align-items-center remember"
						style="padding: 15px 10px; margin: auto;">
						<input type="checkbox"> Remember Me
					</div>
					<button type="submit" class="btn" onLoad="noBack();">Sign
						In</button>
					<div class="card-footer">
						<div class="d-flex justify-content-center links">
							Don't have an account?<a href="signup.html">Sign Up</a>
						</div>
						<div class="d-flex justify-content-center">
							<a href="forgotpwd.html">Forgot your password?</a>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="footer" style="clear: both;">
		<p style="color: black;">
			<i>Copyrights <sup>c</sup> reserved
			</i>
		</p>
	</div>
</body>
</html>
